.card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: white;
    background-color: #198754;
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.table-dark {
    --bs-table-color: #fff;
    --bs-table-bg: #aaabaa;
    --bs-table-border-color: #373b3e;
    --bs-table-striped-bg: #2c3034;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #373b3e;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #323539;
    --bs-table-hover-color: #fff;
    color: #346831;
    border-color: #27420e;
}

.styleList2 {
    margin: 40px;
    font-size: 20px;
    padding: 20px;
}

h2 {
    color: aliceblue;
    border-radius: 15px;
    top: 0%;
    z-index: 1;

}

.whatsApp {

    display: inline;
    position: fixed;
    top: 40%;
    z-index: 3;
    margin-left: 75%;


}


.listadoProductos {
    display: inline-block;
    border-radius: 20px;
    margin: 40px 400px 40px 400px;
    font-size: 20px;
    padding: 20px;
}

.styleTable {
    display: inline-block;
    border-radius: 20px;
    margin: 40px 400px 40px 400px;
    font-size: 20px;
    padding: 20px;
}

.negrita {
    font-weight: 900;
}

.styleParrafo {
    margin: 03% 05% 0% 30%;
    padding: 24px;
    text-align: justify;
    width: 471px;
    height: 500px;
    overflow: auto;
    display: block;
}


.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer"
    ;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    justify-items: center;
    align-items: center;
    justify-content: star;

    span {
        width: 350px;
        height: 250px;
        overflow: hidden;
    }
}
