
@media (max-width:1100px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr)
    }

}

@media (max-width:600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr)
    }

}

@media (max-width:400px) {
    .styleTable {
        display: flex;
        justify-content: flex-start;
    }
}

@media (max-width:400px) {
    .header {
        flex-direction: column;
    }
}

 @media (min-width: 992px) {.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: var(--bs-navbar-nav-link-padding-x);
    padding-left: var(--bs-navbar-nav-link-padding-x);
 }
}